{
  "name": "onliner-buyer-advocate-bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node -e \"process.env.NODE_ENV='production'; require('./dist/server.cjs')\"",
    "lint": "tsc --noEmit",
    "smoke:server": "node scripts/smoke-server.mjs",
    "smoke:telegram": "node scripts/smoke-telegram-webhook.mjs",
    "contract:onliner": "node scripts/contract-onliner.mjs",
    "contract:onliner:soft": "node scripts/contract-onliner.mjs --soft",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:dry-run": "wrangler deploy --dry-run",
    "worker:secrets": "node scripts/sync-worker-secrets.mjs",
    "worker:secrets:channel": "node scripts/sync-worker-secrets.mjs --include-channel",
    "worker:set-webhook": "node scripts/set-worker-webhook.mjs",
    "worker:doctor": "node scripts/worker-doctor.mjs",
    "worker:channel-gate": "node scripts/channel-maturity-gate.mjs",
    "worker:channel-gate:24h": "node scripts/channel-maturity-gate.mjs --require-24h",
    "worker:channel-gate:wait": "node scripts/wait-channel-maturity-gate.mjs",
    "worker:channel-gate:wait24h": "node scripts/wait-channel-maturity-gate.mjs --require-24h",
    "worker:test:maturity": "node scripts/test-channel-maturity.mjs",
    "worker:test:release": "node scripts/test-release-readiness.mjs",
    "worker:test:webapp": "tsx scripts/test-worker-webapp.mjs",
    "worker:release-gate": "node scripts/release-readiness.mjs",
    "worker:release-gate:mature": "node scripts/release-readiness.mjs --require-mature",
    "verify:prod": "npm run lint && npm run worker:test:maturity && npm run worker:test:release && npm run build && npm run smoke:server && npm run smoke:telegram",
    "verify:live": "npm run verify:prod && npm run contract:onliner",
    "docker:smoke": "node scripts/docker-smoke.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "playwright": "^1.56.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wrangler": "^4.93.1"
  }
}
